[gd_scene load_steps=22 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://weapons/2xspeed.tscn" type="PackedScene" id=2]
[ext_resource path="res://score.gd" type="Script" id=3]
[ext_resource path="res://images/uiwpnblank.png" type="Texture" id=4]
[ext_resource path="res://HUD.gd" type="Script" id=5]
[ext_resource path="res://sprites/powerups/power_autofire.png" type="Texture" id=6]
[ext_resource path="res://sprites/powerups/power_speed.png" type="Texture" id=7]
[ext_resource path="res://sprites/powerups/power_explosion.png" type="Texture" id=8]
[ext_resource path="res://PlayerCameraEnvironment.tres" type="Environment" id=9]

[sub_resource type="CapsuleShape" id=1]
height = 3.0

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 7 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.288043, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.516304, 1 ), -2.61125e-07, -2.61125e-07, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
direction = Vector3( 0, 1, 0 )
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
initial_velocity_random = 0.5
angular_velocity = 1.0
angle_random = 1.0
scale = 0.2
scale_random = 0.2
scale_curve = SubResource( 5 )

[sub_resource type="QuadMesh" id=10]

[sub_resource type="SpatialMaterial" id=13]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 6 )

[sub_resource type="QuadMesh" id=14]
material = SubResource( 13 )

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 8 )

[sub_resource type="QuadMesh" id=12]
material = SubResource( 11 )

[sub_resource type="SphereShape" id=2]
radius = 3.71119

[sub_resource type="Theme" id=3]

[node name="Player" type="KinematicBody" groups=["Player"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.31169, 0 )
script = ExtResource( 1 )
default_weapon = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54508, 0 )
environment = ExtResource( 9 )
fov = 90.0
far = 500.0

[node name="WeaponPoint" type="Position3D" parent="Camera"]
transform = Transform( -0.00340346, 0, -0.999994, 0, 1, 0, 0.999994, 0, -0.00340346, 2.482, -1.54508, -3.403 )

[node name="SpeedPowerupLeft" type="Particles" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, -1.5, -0.7 )
material_override = SubResource( 9 )
emitting = false
amount = 20
lifetime = 2.0
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 10 )

[node name="SpeedPowerupRight" type="Particles" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, -1.5, -0.7 )
material_override = SubResource( 9 )
emitting = false
amount = 20
lifetime = 2.0
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 10 )

[node name="AutoPowerupLeft" type="Particles" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, -1.5, -0.7 )
emitting = false
amount = 20
lifetime = 2.0
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 14 )

[node name="AutoPowerupRight" type="Particles" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, -1.5, -0.7 )
emitting = false
amount = 20
lifetime = 2.0
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 14 )

[node name="BoomPowerupLeft" type="Particles" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, -1.5, -0.7 )
emitting = false
amount = 20
lifetime = 2.0
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 12 )

[node name="BoomPowerupLeft2" type="Particles" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, -1.5, -0.7 )
emitting = false
amount = 20
lifetime = 2.0
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 12 )

[node name="Area" type="Area" parent="."]

[node name="PickupArea" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreText" type="Label" parent="HUD"]
margin_left = 17.0
margin_top = 13.0
margin_right = 58.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 2, 0 )
theme = SubResource( 3 )
text = "SCORE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreDisplay" type="Label" parent="HUD"]
margin_left = 17.0
margin_top = 31.0
margin_right = 58.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 2, 0 )
theme = SubResource( 3 )
text = "0"
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockWeapon0_bg" type="TextureRect" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -95.0
margin_top = -90.0
margin_right = -25.0
margin_bottom = -20.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockWeapon0" type="TextureRect" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -79.0
margin_top = -74.0
margin_right = -41.0
margin_bottom = -36.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockWeapon1_bg" type="TextureRect" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -90.0
margin_right = -110.0
margin_bottom = -20.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockWeapon1" type="TextureRect" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -164.0
margin_top = -74.0
margin_right = -126.0
margin_bottom = -36.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_shape_entered" from="Area" to="." method="_on_Area_area_shape_entered"]
