[gd_scene load_steps=26 format=2]

[ext_resource path="res://images/b88fb507d9b32602662316f753825094.png" type="Texture" id=1]
[ext_resource path="res://enemies/enemy.gd" type="Script" id=2]
[ext_resource path="res://sound/enemy_damage_2.ogg" type="AudioStream" id=3]
[ext_resource path="res://weapons/explody_enemies.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/enemies/ranu.png" type="Texture" id=5]
[ext_resource path="res://weapons/2xspeed.tscn" type="PackedScene" id=6]
[ext_resource path="res://weapons/autofire.tscn" type="PackedScene" id=7]
[ext_resource path="res://sound/enemy_damage_3.ogg" type="AudioStream" id=8]
[ext_resource path="res://sound/enemy_damage_1.ogg" type="AudioStream" id=9]
[ext_resource path="res://sound/enemy_damage_4.ogg" type="AudioStream" id=10]
[ext_resource path="res://sound/enemy_death_1.ogg" type="AudioStream" id=11]
[ext_resource path="res://sound/enemy_death_2.ogg" type="AudioStream" id=12]

[sub_resource type="BoxShape" id=1]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.969318 ), 0.0, 0.0, 0, 0, Vector2( 0.048913, 0.996591 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
direction = Vector3( 0, 1, 0 )
spread = 15.0
gravity = Vector3( 0, -500, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.1
angular_velocity = 360.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale = 10.0
scale_random = 1.0
scale_curve = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=6]
material = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.402174, 0.994318 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 75.0
angular_velocity = 360.0
angular_velocity_random = 1.0
scale = 20.0
scale_curve = SubResource( 8 )

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.552941, 0, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=11]
material = SubResource( 10 )

[sub_resource type="SphereShape" id=12]
radius = 13.6183

[sub_resource type="ViewportTexture" id=13]
viewport_path = NodePath("DebugViewport")

[node name="Enemy" type="KinematicBody" groups=["enemy"]]
collision_layer = 3
script = ExtResource( 2 )
weapon_drop_chance = 0.4
drop_weapons = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ) ]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
shape = SubResource( 1 )

[node name="HitVFX" type="Particles" parent="."]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
local_coords = false
draw_order = 2
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="ExplodeVFX" type="Particles" parent="."]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
local_coords = false
draw_order = 2
process_material = SubResource( 9 )
draw_pass_1 = SubResource( 11 )

[node name="DeathVFX" type="Particles" parent="."]
emitting = false
amount = 50
lifetime = 0.8
one_shot = true
explosiveness = 0.9
randomness = 1.0
local_coords = false
draw_order = 2
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )
billboard = 2
texture = ExtResource( 5 )

[node name="HitSound1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 9 )
unit_db = 30.0
max_db = 6.0

[node name="HitSound2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 30.0
max_db = 6.0

[node name="HitSound3" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 8 )
unit_db = 30.0
max_db = 6.0

[node name="HitSound4" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 10 )
unit_db = 30.0
max_db = 6.0

[node name="DeathSound1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 11 )
unit_db = 30.0
max_db = 6.0

[node name="DeathSound2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 12 )
unit_db = 30.0
max_db = 6.0

[node name="ExplodeArea" type="Area" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="ExplodeArea"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 12 )

[node name="DebugViewport_3D" type="Sprite3D" parent="."]
transform = Transform( 37.2287, 0, 0, 0, 37.2287, 0, 0, 0, 6.24223, 0, 10.4492, 0 )
visible = false
flip_v = true
billboard = 2
texture = SubResource( 13 )

[node name="DebugViewport" type="Viewport" parent="."]
size = Vector2( 20, 20 )
transparent_bg = true

[node name="Control" type="Control" parent="DebugViewport"]

[node name="NumberOfEnemiesInExplodeRange" type="Label" parent="DebugViewport/Control"]
margin_right = 40.0
margin_bottom = 14.0
text = "3"

[connection signal="body_entered" from="ExplodeArea" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="ExplodeArea" to="." method="_on_ExplodeArea_body_exited"]
