[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/enemies/enemy_wing/enemy_wing_anim.tres" type="SpriteFrames" id=2]

[node name="Enemy" instance=ExtResource( 1 )]
flying = true
gravity = 0.0

[node name="Sprite3D" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
billboard = 0
double_sided = false

[node name="Wing_Left" type="AnimatedSprite3D" parent="Sprite3D" index="0"]
transform = Transform( 0.992239, 0.124346, 0, -0.124346, 0.992239, 0, 0, 0, 1, -18.8948, 1.6147, -1.05211 )
flip_h = true
frames = ExtResource( 2 )

[node name="Wing_Right" type="AnimatedSprite3D" parent="Sprite3D" index="1"]
transform = Transform( 0.992239, -0.124346, 0, 0.124346, 0.992239, 0, 0, 0, 1, 18.895, 1.615, -1.052 )
frames = ExtResource( 2 )
